// LabIrbis.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"Keeper.h"
#include "Founder.h"
int main()
{
    
    setlocale(LC_ALL, "RUS");
    int n;
    bool flag = true;
    try {
        while (flag)
        {
            std::cout << "\tMAIN MENU\nChange part: \n";
            std::cout << "1. First part\n";
            std::cout << "2. Second part\n";
            cin >> n;
            if (n == 1)
            {
                Keeper c;

            }
            else if (n == 2)
            {
                 Founder f;
            }
            else
                flag = false;
            
        }
    }
    
    catch (const char* exception) {
        std::cout << exception;

    }
   



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
